# Coffee_Bean

./: README.md  build.gradle  key.jks  key1.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ibrahimf/coffeebean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimf/coffeebean/: AddProductFragment.kt  CameraActivity.kt  CameraFragment.kt  MainActivity.kt  PhoneImagesFragment.kt  ProductListFragment.kt  SplashScreenActivity.kt  ThemeApplication.kt
app/src/main/java/com/ibrahimf/coffeebean/adapter/: PhoneImagesListAdapter.kt
app/src/main/java/com/ibrahimf/coffeebean/addProduct/data/: ProductDataSource.kt  ProductFireStoreDataSource.kt  ProductRepository.kt
app/src/main/java/com/ibrahimf/coffeebean/addProduct/dataLayer/: ProductRepository.kt
app/src/main/java/com/ibrahimf/coffeebean/addProduct/domain/: AddImageToFirebaseStorageUseCase.kt  AddProductUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/ibrahimf/coffeebean/addProduct/domainLayer/: AddProductUseCase.kt  DeletePostUseCase.kt
app/src/main/java/com/ibrahimf/coffeebean/addProduct/ui/: AddProductFragment.kt  AddProductViewModel.kt  PhoneImagesListAdapter.kt  ProductsListAdapter.kt  ProductsListViewModel.kt
app/src/main/java/com/ibrahimf/coffeebean/addProduct/uiLayer/: AddProductFragment.kt  EditProductFragment.kt  PhoneImagesListAdapter.kt  ProductViewModel.kt
app/src/main/java/com/ibrahimf/coffeebean/addProduct/util/: FireBaseUtil.kt  GeneralFunction.kt  ServiceLocator.kt
app/src/main/java/com/ibrahimf/coffeebean/camera/: CameraFragment.kt  PhoneImage.kt  PhoneImagesFragment.kt
app/src/main/java/com/ibrahimf/coffeebean/data/: PhoneImage.kt  PhoneRegistrationRepository.kt  RegistrationRemoteDataSource.kt
app/src/main/java/com/ibrahimf/coffeebean/network/: ProductDataSource.kt
app/src/main/java/com/ibrahimf/coffeebean/network/models/: Product.kt
app/src/main/java/com/ibrahimf/coffeebean/network/product/: ProductDataSource.kt  ProductFireStoreDataSource.kt
app/src/main/java/com/ibrahimf/coffeebean/network/user/: UserDataSource.kt  UserFireStoreDataSource.kt
app/src/main/java/com/ibrahimf/coffeebean/notification/: FirebaseMessagingService.kt
app/src/main/java/com/ibrahimf/coffeebean/regiseration/: FirebaseRegistrationFragment.kt
app/src/main/java/com/ibrahimf/coffeebean/reserveOrder/dataLayer/: Order.kt  OrderRepository.kt
app/src/main/java/com/ibrahimf/coffeebean/reserveOrder/domainLayer/: ReserveOrderUseCase.kt
app/src/main/java/com/ibrahimf/coffeebean/reserveOrder/uiLayer/: ReserveOrderFragment.kt  ReserveOrderViewModel.kt
app/src/main/java/com/ibrahimf/coffeebean/showProductDetails/uiLayer/: ProductDetailsFragment.kt
app/src/main/java/com/ibrahimf/coffeebean/showProducts/domainLayer/: GetProductsUseCase.kt
app/src/main/java/com/ibrahimf/coffeebean/showProducts/uiLayer/: ProductListFragment.kt  ProductsListAdapter.kt  ProductsListViewModel.kt
app/src/main/java/com/ibrahimf/coffeebean/userData/: PhoneImage.kt  PhoneRegistrationRepository.kt  RegistrationRemoteDataSource.kt
app/src/main/java/com/ibrahimf/coffeebean/userPreferences/: SettingsPreferences.kt  SettingsPrefrence.kt  ThemeProvider.kt
app/src/main/java/com/ibrahimf/coffeebean/userProfile/dataLayer/: UserRepository.kt
app/src/main/java/com/ibrahimf/coffeebean/userProfile/domainLayer/: AddUserUserCase.kt  DeletePostUseCase.kt  EditProductUseCase.kt  GetBuyerInformationUserCase.kt  GetUserUseCase.kt  UserPostsUseCase.kt  UserProfileOrdersUseCase.kt  UserProfileRequestsUseCase.kt
app/src/main/java/com/ibrahimf/coffeebean/userProfile/model/: User.kt
app/src/main/java/com/ibrahimf/coffeebean/userProfile/uiLayer/: EditProductFragment.kt  OrderDetailsAdapter.kt  OrderDetailsFragment.kt  OrderDetailsUiState.kt  UserProfileFragment.kt  UserProfileViewModel.kt  UserRegistrationFragment.kt  UserRegistrationUiState.kt
app/src/main/java/com/ibrahimf/coffeebean/util/: FireBaseUtil.kt  GeneralFunction.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/ibrahimf/coffeebean/viewmodel/: ImagesViewModel.kt
app/src/main/res/drawable/: circle_button.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_favorite_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_message_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_shopping_cart_checkout_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_screen_splash.xml  fragment_add_product.xml  fragment_camera.xml  fragment_edit_product.xml  fragment_firebase_regiseration.xml  fragment_order_details.xml  fragment_phone_images.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_reserve_order.xml  fragment_user_profile.xml  fragment_user_registration.xml  order_details_item.xml  phone_images_item.xml  product_list_item.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  options_menu.xml  selected_images_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: notification_layout.xml
app/src/test/java/com/ibrahimf/coffeebean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
