<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addProduct.ui.AddProductFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_title_text_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="product title"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:errorEnabled="true"
                tools:layout_editor_absoluteX="-77dp"
                tools:layout_editor_absoluteY="6dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_details_text_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="product details"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/product_title_text_field"
            app:layout_constraintStart_toStartOf="@+id/product_title_text_field"
            app:layout_constraintTop_toBottomOf="@+id/product_title_text_field"
            tools:ignore="SpeakableTextPresentCheck">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_details_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="start"
                app:errorEnabled="true"
                tools:layout_editor_absoluteX="-77dp"
                tools:layout_editor_absoluteY="6dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/add_product_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ADD PRODUCT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/images_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/images_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/dash_shape"
            app:layout_constraintEnd_toEndOf="@+id/product_details_text_field"
            app:layout_constraintStart_toStartOf="@+id/product_details_text_field"
            app:layout_constraintTop_toBottomOf="@+id/product_details_text_field">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_recyclerView_add_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <TextView
                android:id="@+id/images_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add images"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
